<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giỏ hàng</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link th:href="@{/css/reuse.css}" rel="stylesheet">
    <style>
        .item-cart {
            /* border: 1px solid black; */
            width: 80%;
            min-height: 30vw;
            overflow: auto;
            margin: auto;
            margin-bottom: 12vw;
            padding-bottom: 2vw;
            box-shadow: 0 1px 2px 0 rgb(60 64 67/ 10%), 0 2px 6px 2px rgb(60 64 67/ 15%);
            background-color: rgb(255, 224, 224);
        }
        .item-cart .item {
            /* border: 1px solid black; */
            width: 80%;
            height: 7vw;
            margin: auto;
            display: flex;
            justify-content: space-between;
            border-radius: 10px;
            margin-top: 1vw;
            margin-bottom: 1vw;
            background-color: white;
        }

        .item-cart .item .img {
            /* border: 1px solid black; */
            width: 10%;
            height: 80%;
            margin: 10px;
        }
        
        .item-cart .item .img img {
			width: 100%;
			height: 100%;
		}

        .item-cart .item .name {
            /* border: 1px solid black; */
            width: 40%;
            height: 100%;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2vw;
            padding: 2vw;
            box-sizing: border-box;
            text-align: center;
        }
        
        .item-cart .item .price {
			/* border: 1px solid black; */
            width: 20%;
            height: 100%;
            text-align: center;
            font-size: 1.2vw;
            padding: 2vw;
            box-sizing: border-box;
            font-weight: bold;
		}

        .item-cart .item .quantity {
            /* border: 1px solid black; */
            width: 15%;
            height: 100%;
            padding: 2vw;
            box-sizing: border-box;
        }

        .item-cart .item .quantity input {
            width: 70%;
            height: 2vw;
            border: 2px solid black;
            border-radius: 5px;
            text-align: center;
            font-weight: bold;
            font-size: 20px;
        }

        .item-cart .item .remove {
            /* border: 1px solid black; */
            width: 15%; 
            line-height: 100%;
            padding: 2vw;
            box-sizing: border-box;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 1.2vw;
        }

        .item-cart .item .remove a {
            text-decoration: none;
            color: red;
        }

        .amount {
            width: 80%;
            height: 7vw;
            border: 2px solid red;
            margin: auto;
            position: fixed;
            bottom: 2vw;
            left: 0;
            right: 0;
            display: flex;
            justify-content: space-between;
            border-radius: 20px;
            background-color: white;
        }

        .amount .amount-title {
            width: 30%;
            /* border: 1px solid black; */
            height: 100%;
            text-align: center;
            color: rgb(212, 0, 0);
            padding: 0.7vw;
            box-sizing: border-box;
        }

        .amount .amount-price {
            width: 30%;
            /* border: 1px solid black; */
            /* border-radius: 20px; */
            height: 100%;
            text-align: center;
            color: red;
            padding: 0.7vw;
            box-sizing: border-box;
        }
        
        .amount .amount-checkout {
			/* border: 1px solid black; */
			width: 20%;
			height: 100%;
			padding: 1vw;
            box-sizing: border-box;
		}
		
		.amount .amount-checkout a {
			border: 1px solid red;
			border-radius: 10px;
			text-align: center;
			font-family: Arial, Helvetica, sans-serif;
			display: block;
			background-color: red;
			color: white;
		}
		
		.amount .amount-checkout a:hover {
			background-color: brown;
		}
    </style>
</head>
<body>
	<div th:replace="header.html :: header"></div>
    <div class="distance"></div>
    <div class="item-cart">
        <div class="item" th:each="entry : ${cart.items}">
            <div class="img"><img th:src="*{entry.key.getImage().link}" alt="${entry.key.getImage().name}"></div>
            <div class="name">
				<a th:href="@{/detailitem(itemid=${entry.key.itemID})}" th:text="${entry.key.name}"></a>
			</div>
			<div class="price">
                <span th:text="${#numbers.formatInteger(entry.key.price.sellingPrice, 3, 'POINT')} + '₫'"></span>
            </div>
            <div class="quantity">
                <form th:action="@{/updatecart}" method="get">
					<input type="hidden" name="cartid" th:value="${cart.cartID}">
					<input type="hidden" name="itemid" th:value="${entry.key.itemID}">
                    <input type="number" name="quantity" th:value="${entry.value}" min="0">
                </form>
            </div>
            <div class="remove"><a th:href="@{/removecart(cartid=${cart.cartID}, itemid=${entry.key.itemID}, quantity = ${entry.value})}">Remove</a></div>
        </div>
    </div>
        

        
    <div class="amount">
        <div class="amount-title"><h1>Tổng tiền: </h1></div>
        <div class="amount-price"><h1 th:text="${#numbers.formatInteger(cart.amount, 3, 'POINT')} + '₫'"></h1></div>
        <div class="amount-checkout"><a th:href="@{/checkout}"><h2>Checkout</h2></a></div>
    </div>
</body>
</html>