<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đổi mật khẩu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link th:href="@{/css/reuse.css}" rel="stylesheet">
    <style>
        .login {
            /* border: 1px solid black; */
            box-shadow: 0 1px 2px 0 rgb(60 64 67/ 10%), 0 2px 6px 2px rgb(60 64 67/ 15%); 
            width: 40%;
            margin: auto;
            margin-top: 3vw;
            padding-bottom: 3vw;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .login ul {
            list-style: none;
            color: red;
        }

        .login label {
            display: block;
            text-align: left;
            margin-left: 6vw;
            color: rgb(92, 92, 92);
        }

        .login input {
            display: block;
            width: 70%;
            height: 2.5vw;
            margin: auto;
            border-radius: 0.5vw;
            border: 2px solid rgb(207, 205, 205);
        }

        .login input:hover {
            border: 2px solid turquoise;
        }

        .login button {
            width: 70%;
            height: 2.5vw;
            margin: auto;
            margin-top: 2vw;
            margin-bottom: 2vw;
            font-weight: bold;
            font-size: 1vw;
            background-color: rgb(94, 94, 255);
            border: 1px solid white;
            color: white;
        }

        .login a {
            text-decoration: none;
            color: red;
        }
    </style>
</head>
<body>
    <div th:replace="header2.html :: header2"></div>
    <div class="distance2"></div>
    <div class="login">
        <br><br>
        <h1>Đổi mật khẩu</h1>
        <br>
		<ul th:if="${error != null}" class="error">
            <li th:text="${error}" style="color: red;"></li>
        </ul>
        <form th:action="@{/do-changepassword}" method="post">
            <label >Mật khẩu cũ:</label><br>
            <input type="password" name="password1" placeholder="Mật khẩu cũ"><br>
            <label>Mật khẩu mới: </label><br>
            <input type="password" name="password2" placeholder="Mật khẩu mới"><br>
            <label>Nhập lại mật khẩu: </label><br>
            <input type="password" name="password3" placeholder="Nhập lại mật khẩu mới"><br>
            <button type="submit">Xác nhận</button>
        </form>
    </div>
</body>
</html>