<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link th:href="@{/css/reuse.css}" rel="stylesheet">
    <title th:text="${item.name}"></title>
    <style>
        ul {
            list-style: none;
            font-weight: bold;
        }

        .item {
            width: 90%;
            margin: auto;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #fef9f4;
            overflow: auto;
            margin-bottom: 20px;
   	 		box-shadow: 0 1px 2px 0 rgb(60 64 67/ 10%), 0 2px 6px 2px rgb(60 64 67/ 15%); 
        }

        .item h3 {
            margin-left: 2vw;
        }
        
        .item h3 a {
			text-decoration: none;
			color: red;
		}

        .item h4 {
            margin-left: 2vw;
        }

        .item .img {
            /* border: 1px solid black; */
            width: 30%;
            height: 30vw;
            float: left;
            margin: 2vw;
            background-color: white;
        }

        .item .img img {
            width: 100%;
            height: 100%;
        }

        .item .info {
            /* border: 1px solid black; */
            float: left;
            width: 50%;
            min-height: 30vw;
            margin: 2vw;
            margin-left: 5vw;
            background-color: white;
            overflow: auto;
        }

        .item .info h4 {
            text-align: center;
        }

        .item .info li label {
            width: 10vw;
            display: inline-block;
            margin: 5px;
        }

        .item .info li span{
            font-weight: lighter;
        }

        .item .info li .price {
            color: red;
            font-weight: bolder;
            font-size: 1.5vw;
        }

        .item .info li .quantity {
            /* border: 1px solid black; */
            margin-top: 1vw;
        }
        .item .info li .quantity input[type="number"] {
            width: 3vw;
            text-align: center;
            height: 2vw;
            font-size: 1.5vw;
            margin: 0;
        }

        .item .info li .quantity button {
            width: 2vw;
            height: 2.3vw;
            font-size: larger;
            display: inline-block;
            background-color: white;
            border: 1px solid gray;
            font-weight: bolder;
            cursor: pointer;
            text-align: center;
        }

        .item .info li .quantity .submit {
            display: block;
            width: 10vw;
            font-size: 1vw;
            margin: 2vw;
            margin-left: 10vw;
            border: 1px solid white;
            background-color: #dd8306;
            color: white;
        }

        .item .info li .quantity .submit:hover {
            background-color: red;
        }

        .item .des {
            clear: both;
            /* border: 1px solid black; */
            min-height: 10vw;
        }

        .item .des p {
            margin: 2vw;
            width: 90%;
        }
        
        .mess_success {
            background-color: rgba(133, 235, 233,0.8); 
            color: white;
            padding: 10px;
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            min-width: 400px;
            min-height: 200px;
            line-height: 200px;
            text-align: center;
            border-radius: 20px;
            transform: translate(-50%, -50%);
        }
        
        .feedback {
			width: 90%;
            margin: auto;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #fef9f4;
            overflow: auto;
            margin-bottom: 20px;
   	 		box-shadow: 0 1px 2px 0 rgb(60 64 67/ 10%), 0 2px 6px 2px rgb(60 64 67/ 15%); 
		}
		
		.feedback h3 {
            margin-left: 2vw;
        }

        .feedback .rating {
            /* border: 1px solid black; */
            width: 90%;
            margin: auto;
            height: 8vw;
            display: flex;
            justify-content: space-between;
            overflow: auto;
            background-color: white;
        }

        .feedback .rating .star{
            border: 1px solid red;
            width: 20%;
            height: 80%;
            margin: auto;
            text-align: center;
        }

        .feedback .rating .star span {
            font-size: 2vw;
            color: red;
        }

        .feedback .rating .star .ratingItem {
            font-size: 2.5vw;
            font-weight: bold;
        }

        .feedback .rating .type{
            /* border: 1px solid black; */
            width: 70%;
            height: 90%;
            margin: auto;
        }

        .feedback .rating .type li {
            margin-top: 1vw;
            display: inline-block;  
            font-size: 1.5vw;
            /* border: 1px solid black; */
        }

        .feedback .rating .type li a {
            border: 1px solid gray;
            padding: 1vw;
            padding-left: 2vw;
            padding-right: 2vw;
            text-decoration: none;
            color: black;
            font-weight: lighter;

        }

        .feedback .rating .type li a:hover {
            border: 1px solid red;
            color: red;
        }
        
        .feedback .rating .type li a.active {
			border: 1px solid red;
            color: red;
		}

        .feedback .user-feedback {
            /* border:  1px solid black; */
            width: 90%;
            margin: auto;
            margin-top: 2vw;
            background-color: white;
            padding: 1vw;
            box-sizing: border-box;
            margin-bottom: 5vw;
        }

        .feedback .user-feedback .infor-user {
            /* border:  1px solid black; */
            width: 90%;
            display: flex;
            justify-content: space-between;
        }

        .feedback .user-feedback .icon {
            border:  2px solid black;
            width: 3vw;
            height: 3vw;
            border-radius: 50%;
            text-align: center;
            font-size: 2vw;
        }

        .feedback .user-feedback .infor-user .infor-feedback {
            /* border:  1px solid black; */
            width: 92%;
        }

        .feedback .user-feedback .infor-user .infor-feedback hr {
            border: 0.5px solid rgb(232, 232, 232);
        }

        .feedback .user-feedback .infor-user .infor-feedback .date {
            color: rgb(148, 148, 148);
        }

        .feedback .user-feedback .infor-user .infor-feedback .rating-star-user {
            color: red;
            font-size: 1vw;
        }

        .feedback .user-feedback .infor-user .infor-feedback p {
            font-size: 1.3vw;
        }
    </style>
</head>
<body>
	<div th:replace="header.html :: header"></div>
    <div class="distance"></div>
    <div class="item">
        <h3 ><a th:href="@{/home}" >Home</a><span> > </span><span th:text="${item.name}"></span></h3>
        <hr>    
        <div class="img">
            <img th:src="*{item.getImage().link}" alt="${item.getImage().name}">
        </div>
        <div class="info">
            <h4>Thông tin sản phẩm</h4>
            <hr>
            <ul>
                <li>
                    <label>Tên sản phẩm: </label>
                    <span th:text="${item.name}"></span><br>
                </li>
                <li th:if="${book != null}">
                    <label>Thể loại: </label>
                    <span th:text="${book.genre.name}"></span><br>
                    <label>Tên tác giả: </label>
                    <span th:text="${book.author.fullname}"></span><br>
                    <label>Nhà phân phối: </label>
                    <span th:text="${book.pulisher.fullname}"></span><br>
                    <label>Quốc gia: </label>
                    <span th:text="${book.country}"></span><br>
                    <label>Ngày phát hành: </label>
                    <span th:text="${book.releaseDate}"></span><br>
                </li>
                <li th:if="${clothes != null}">
                    <label>Chất liệu: </label>
                    <span th:text="${clothes.material}"></span><br>
                    <label>Giới tính: </label>
                    <span th:text="${clothes.gender}"></span><br>
                    <label>Màu sắc: </label>
                    <span th:text="${clothes.color}"></span><br>
                </li>
                <li th:if="${phone != null}">
                    <label>Dung lượng ram: </label>
                    <span th:text="${phone.ram}"></span><br>
                    <label>Hệ thống: </label>
                    <span th:text="${phone.system}"></span><br>
                    <label>Màu sắc: </label>
                    <span th:text="${phone.color}"></span><br>
                    <label>Kích thước: </label>
                    <span th:text="${phone.size}"></span><br>
                    <label>Hãng: </label>
                    <span th:text="${phone.getBrand().name}"></span><br>
                </li>
                <li>
                    <label>Giá tiền: </label>
                    <span class="price" th:text="${#numbers.formatInteger(item.getPrice().sellingPrice, 3, 'POINT')} + '₫'"></span><br>
                </li>
                <li>
                    <div class="quantity">
                        <form th:action="@{/user/addcart2}" method="get">
							<input type="hidden" name="itemid" th:value="${item.itemID}">
                            <label>Số lượng: </label>
                            <button type="button" onclick="decrement()"><i class="fas fa-minus"></i></button>
                            <input type="number" name="quantity" id="quantity" value="1" min="1">
                            <button type="button" onclick="increment()"><i class="fas fa-plus"></i></button>

                            <button class="submit" type="submit">Add to cart</button>
                        </form>
                    </div>
                </li>
            </ul>
        </div>
        <div class="des">
            <h4>Mô tả sản phẩm: </h4>
            <p th:utext="${item.description}"></p>
        </div>
        
        

        <script>
            function increment() {
                var quantityInput = document.getElementById('quantity');
                var currentValue = parseInt(quantityInput.value);
                quantityInput.value = currentValue + 1;
            }
    
            function decrement() {
                var quantityInput = document.getElementById('quantity');
                var currentValue = parseInt(quantityInput.value);
                if (currentValue > parseInt(quantityInput.min)) {
                    quantityInput.value = currentValue - 1;
                }
            }
        </script>
    </div>
    <div class="feedback">
            <h3>Đánh giá sản phẩm</h3>
            <br>
            <div class="rating">
                <div class="star">
                    <span class="ratingItem" th:text="${item.ratingItem}"></span><span> trên 5</span>
                    <div class="rating-star">
                        <span th:each="starNumber : ${#numbers.sequence(1, item.getIntRatingItem())}" th:if="${item.getIntRatingItem() > 0}">&#9733;</span>
                        <span th:each="emptyStarNumber : ${#numbers.sequence(item.getIntRatingItem() + 1, 5)}" th:if="${item.getIntRatingItem() < 5}">&#9734;</span>
                    </div>
                </div>
                <div class="type">
                    <ul>
                        <li><a href="" class="active">Tất cả</a></li>
                        <li><a href="">5 sao</a></li>
                        <li><a href="">4 sao</a></li>
                        <li><a href="">3 sao</a></li>
                        <li><a href="">2 sao</a></li>
                        <li><a href="">1 sao</a></li>
                    </ul>
                </div>
            </div>
            <div class="user-feedback">
				<h3 th:if="${item.feedback.size == 0}">Chưa có đánh giá nào</h3>
                <div class="infor-user" th:each="feedback : ${item.feedback}">
                    <div class="icon">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="infor-feedback">
                        <span th:text="${feedback.customer.user.account.username}"></span><br>
                        <span class="date" th:text="${feedback.date}"></span>
                        <div class="rating-star-user">
                            <span th:each="starNumber : ${#numbers.sequence(1, feedback.rating.star)}" th:if="${item.getIntRatingItem() > 0}">&#9733;</span>
                            <span th:each="emptyStarNumber : ${#numbers.sequence(feedback.rating.star + 1, 5)}" th:if="${item.getIntRatingItem() < 5}">&#9734;</span>
                        </div>
                        <p th:text="${feedback.text}"></p>
                        <br>
                        <hr>
                        <br>
                    </div>
                </div>
            </div>
        </div>
    
    
    <!-- <div th:replace="footer.html :: footer"></div> -->
    <div class="mess_success" id="message">
        <h1>Thêm sản phẩm thành công!</h1>
    </div>
    <script th:if="${success != null}">
    	function showMessageSuccess(time){
                    var successMess = document.getElementById('message');
                    successMess.style.display = 'block';
                    setTimeout(function() {
                        successMess.style.display = 'none';

                    }, time);
                }

        showMessageSuccess(2000);
	</script>
</body>
</html>