<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link th:href="@{/css/reuse.css}" rel="stylesheet">
    <style>
        .manager-menu {
            border: 3px solid red;
            width: 12vw;
            height: 18vw;
            position: fixed;
            top: 100px;
            left: 1vw;
            border-radius: 10px;
        }

        .manager-menu ul {
            list-style: none;
            padding: 0;
        }
        
        .manager-menu li {
            /* border: 1px solid black; */
            height: 3vw;
            margin-top: 0.5vw;
        }

        .manager-menu li a {
            /* border: 1px solid black; */
            text-decoration: none;
            font-size: 1.2vw;
            display: block;
            height: 3vw;
            line-height: 3vw;
            text-align: center;
            font-family:Arial, Helvetica, sans-serif;
            color: brown;
        }

        .manager-menu li a:hover {
            background-color: red;
            color: white;
        }

        .manager {
            margin-top: 100px;
            margin-left: 15vw;
            /* border: 1px solid black; */
            width: 80%;
            min-height: 40vw;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            overflow: auto;
            margin-bottom: 20px;
   	 		box-shadow: 0 1px 2px 0 rgb(60 64 67/ 10%), 0 2px 6px 2px rgb(60 64 67/ 15%); 
        }

        .manager h1 {
            text-align: center;
        }
        
        .manager h3 {
			text-align: center;
		}

        .manager .order-status ul {
            list-style: none;
            /* border: 1px solid black; */
            width: 90%;
            margin: auto;
            padding: 1vw;
            background-color: white;
        }

        .manager .order-status li {
            display: inline-block;
            /* border: 1px solid black; */
        }

        .manager .order-status a {
            border: 1px solid rgb(187, 186, 186);
            color: gray;
            font-weight: lighter;
            width: 11.5vw;
            padding: 1vw;
            display: block;
            font-size: 1.3vw;
            text-decoration: none;
            text-align: center;
        }

        .manager .order-status a:hover {
            color: red;
            border: 1px solid red;
        }

        .manager .order-status a.active {
            color: red;
            border: 1px solid red;
        }

        .manager .infor-order {
            background-color: white;
            width: 90%;
            margin: auto;
            margin-bottom: 5vw;
            margin-top: 1vw;
            padding-top: 1vw;
            padding-bottom: 1vw;
            overflow: auto;
   	 		box-shadow: 0 1px 2px 0 rgb(60 64 67/ 10%), 0 2px 6px 2px rgb(60 64 67/ 15%); 

        }

        .manager .infor-order .infor-order-1 {
            /* border: 1px solid black; */
            display: flex;
            justify-content: space-between;
        }

        .manager .infor-order .infor-order-1 .order-date {
            /* border: 1px solid black; */
            margin-left: 2vw;
            width: 30%;
            color: rgb(163, 163, 163);
        }

        .manager .infor-order .infor-order-1 .order-status {
            /* border: 1px solid black; */
            width: 40%;
            text-align: end;
            margin-right: 2vw;
            color: rgb(0, 0, 206);
        }

        .manager .infor-order .infor-cart {
            padding: 1vw;
            box-sizing: border-box;
        }

        .manager .infor-order .infor-cart .infor-item {
            border: 1px solid rgb(178, 178, 178);
            height: 5vw;
            display: flex;
            justify-content: space-between;
            line-height: 100%;
            text-align: center;
            margin-bottom: 1vw;
        }

        .manager .infor-order .infor-cart .infor-item .img {
            /* border: 1px solid black; */
            width: 7%;
            margin: 0.3vw;
        }

        .manager .infor-order .infor-cart .infor-item .img img {
            width: 100%;
            height: 100%;
        }

        .manager .infor-order .infor-cart .infor-item .name {
            /* border: 1px solid black; */
            width: 40%;
        }

        .manager .infor-order .infor-cart .infor-item .price {
            /* border: 1px solid black; */
            width: 20%;
        }

        .manager .infor-order .infor-cart .infor-item .quantity {
            /* border: 1px solid black; */
            width: 10%;
        }

        .manager .infor-order .order-totalprice {
            /* border: 1px solid black; */
            width: 90%;
            margin: auto;
            height: 3vw;
            display: flex;
            justify-content: space-between;
        }

        .manager .infor-order .order-totalprice .order-totalprice-1 {
            /* border: 1px solid black; */
            width: 30%;
            color: red;
            font-size: 1.2vw;
            font-weight: bold;
        }

        .manager .infor-order .order-totalprice .order-price {
            text-align: end;
        }

        .manager .infor-order .button {
            /* border: 1px solid black; */
            width: 30%;
            display: flex;
            height: 3vw;
            justify-content: end;
            float: right;
            margin-right: 1vw;
        }

        .manager .infor-order .button .button_1 {
            /* border: 1px solid black; */
            width: 45%;
            font-size: 1.2vw;
            text-align: center;
            padding: 0;
            margin-right: 1vw;
        }

        .manager .infor-order .button .button_1 a {
            /* border: 1px solid black; */
            display: block;
            height: 100%;
            /* width: 50%; */
            padding: 0.5vw;
            box-sizing: border-box;
            background-color: rgb(10, 32, 236);
            color: white;
            text-decoration: none;
        }

        .manager .infor-order .button .button_1 a:hover {
            background-color: rgb(3, 20, 173);
        }

        .manager .infor-order .statusorder {
            /* border: 1px solid black; */
            width: 40%;
            margin: auto;
            font-size: large;
        }

        .manager .infor-order .statusorder label {
            font-weight: bold;
        }

        .manager .infor-order .statusorder select {
            width: 40%;
            height: 3vw;
            margin-left: 1vw;
            font-size: large;
            border-radius: 10px;
        }

        .manager .infor-order .statusorder button {
            margin-left: 1.5vw;
            width: 5vw;
            height: 2vw;
            font-size: 1vw;
            font-weight: bold;
            background-color: brown;
            color: white;
            border: 1px solid brown;
        }

        .manager .infor-order .statusorder button:hover {
            background-color: red;
            border: 1px solid red;
        }
        
		.mess_success {
            background-color: rgba(133, 235, 233,0.8); 
            color: white;
            padding: 10px;
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            min-width: 400px;
            min-height: 200px;
            line-height: 200px;
            text-align: center;
            border-radius: 20px;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
	<div th:replace="header.html :: header"></div>
    <div class="manager-menu">
        <ul>
            <li><a href="">Quản lý người dùng</a></li>
            <li><a href="">Quản lý sản phẩm</a></li>
            <li><a th:href="@{/manager}">Quản lý đơn hàng </a></li>
            <li><a href="">Thống kê</a></li>
        </ul>
    </div>
    <div class="manager">
        <h1>Quản lý đơn hàng</h1>
        <div class="order-status">
            <ul>
                <li><a th:href="@{/manager}" class="active" id="status_1">Tất cả</a></li>
                <li><a th:href="@{/manager(statusorderid=1)}" id="status_2">Chờ xác nhận</a></li>
                <li><a th:href="@{/manager(statusorderid=2)}" id="status_3">Đang chuẩn bị</a></li>
                <li><a th:href="@{/manager(statusorderid=3)}" id="status_4">Đang giao</a></li>
                <li><a th:href="@{/manager(statusorderid=4)}" id="status_5">Hoàn thành</a></li>
            </ul>
        </div>
        <h3 th:if="${list.size()==0}">Không có đơn hàng nào</h3>
        <div class="infor-order" th:each="order : ${list}">
            <div class="infor-order-1">
                <div class="order-date">
                    <p th:text="${order.date}"></p>
                </div>
                <div class="order-status">
                    <p th:text="${order.statusOrder.nameStatusOrder}"></p>
                </div>
            </div>
            <hr>
            <div class="infor-cart">
                <div class="infor-item" th:each="entry : ${order.cart.items}">
                    <div class="img"><img th:src="*{entry.key.getImage().link}" alt="${entry.key.getImage().name}"></div>
                    <div class="name">
                        <h4 th:text="${entry.key.name}"></h4>
                    </div>
                    <div class="price">
                        <h4 th:text="${#numbers.formatInteger(entry.key.price.sellingPrice, 3, 'POINT')} + '₫'"></h4>
                    </div>
                    <div class="quantity">
                        <h4 th:text="${entry.value}"></h4>
                    </div>
                </div>
            </div>
            <div class="order-totalprice">
                <div class="order-totalprice-1">
                    <span>Thành tiền: </span>
                </div>
                <div class="order-totalprice-1 order-price">
                    <span th:text="${#numbers.formatInteger(order.payment.totalPrice, 3, 'POINT')} + '₫'"></span>
                </div>
            </div>
            <div>
            <div class="statusorder">
                <form th:action="@{/do-manager}" method="post">
                    <input type="hidden" name="orderID" th:value="${order.orderID}">
                    <label for="statusorder">Đặt trạng thái: </label>
                    <select name="statusorderid" id="">
					    <option value="1" th:selected="${order.statusOrder.statusOrderID == 1}">Chờ xác nhận</option>
					    <option value="2" th:selected="${order.statusOrder.statusOrderID == 2}">Đang chuẩn bị</option>
					    <option value="3" th:selected="${order.statusOrder.statusOrderID == 3}">Đang giao</option>
					    <option value="4" th:selected="${order.statusOrder.statusOrderID == 4}">Hoàn thành</option>
					</select>
                    <button type="submit">Lưu</button>
                </form>
            </div>
            </div>
            <div class="button">
                <div class="button_1">
                    <span><a th:href="@{/orderdetail(orderID=${order.orderID})}">Xem chi tiết</a></span>
                </div>
            </div>
        </div>
    </div>
    <div class="mess_success" id="message">
        <h1 th:text="${success}"></h1>
    </div>
    <script th:if="${success != null}">
    	function showMessageSuccess(time){
                    var successMess = document.getElementById('message');
                    successMess.style.display = 'block';
                    setTimeout(function() {
                        successMess.style.display = 'none';

                    }, time);
                }

        showMessageSuccess(2000);
	</script>
    <script th:if="${statusorderid == 1}">
        var status_1 = document.getElementById("status_1");
        var status_2 = document.getElementById("status_2");
        var status_3 = document.getElementById("status_3");
        var status_4 = document.getElementById("status_4");
        var status_5 = document.getElementById("status_5");
        if(!status_2.classList.contains("active")) {
            status_2.classList.add("active");
        }
        status_1.classList.remove("active");
        status_3.classList.remove("active");
        status_4.classList.remove("active");
        status_5.classList.remove("active");
    </script> 
    
    <script th:if="${statusorderid == 2}">
        var status_1 = document.getElementById("status_1");
        var status_2 = document.getElementById("status_2");
        var status_3 = document.getElementById("status_3");
        var status_4 = document.getElementById("status_4");
        var status_5 = document.getElementById("status_5");
        if(!status_3.classList.contains("active")) {
            status_3.classList.add("active");
        }
        status_1.classList.remove("active");
        status_2.classList.remove("active");
        status_4.classList.remove("active");
        status_5.classList.remove("active");
    </script> 
    
    <script th:if="${statusorderid == 3}">
        var status_1 = document.getElementById("status_1");
        var status_2 = document.getElementById("status_2");
        var status_3 = document.getElementById("status_3");
        var status_4 = document.getElementById("status_4");
        var status_5 = document.getElementById("status_5");
        if(!status_4.classList.contains("active")) {
            status_4.classList.add("active");
        }
        status_1.classList.remove("active");
        status_3.classList.remove("active");
        status_2.classList.remove("active");
        status_5.classList.remove("active");
    </script> 
    
    <script th:if="${statusorderid == 4}">
        var status_1 = document.getElementById("status_1");
        var status_2 = document.getElementById("status_2");
        var status_3 = document.getElementById("status_3");
        var status_4 = document.getElementById("status_4");
        var status_5 = document.getElementById("status_5");
        if(!status_5.classList.contains("active")) {
            status_5.classList.add("active");
        }
        status_1.classList.remove("active");
        status_3.classList.remove("active");
        status_4.classList.remove("active");
        status_2.classList.remove("active");
    </script> 
</body>
</html>