<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanh toán</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link th:href="@{/css/reuse.css}" rel="stylesheet">
    <style>
        .payment {
            /* border: 1px solid black; */
            box-shadow: 0 1px 2px 0 rgb(60 64 67/ 10%), 0 2px 6px 2px rgb(60 64 67/ 15%); 
            width: 60%;
            margin: auto;
            margin-top: 3vw;
            padding: 5vw;
            padding-bottom: 3vw;
            box-sizing: border-box;
            text-align: start;
            font-family: Arial, Helvetica, sans-serif;
        }

        .payment h1 {
            text-align: center;
        }

        .payment ul {
            list-style: none;
            padding: 0;
        }

        .payment .infor-ship label {
            width: 10vw;
            display: inline-block;
            margin-bottom: 1vw;
        }
        
        .payment .infor-ship span {
			font-weight: lighter;
		}

        .payment .infor-cart .infor-item {
            border: 1px solid rgb(178, 178, 178);
            height: 5vw;
            display: flex;
            justify-content: space-between;
            line-height: 100%;
            text-align: center;
            margin-bottom: 1vw;
        }

        .payment .infor-cart .infor-item .img {
            /* border: 1px solid black; */
            width: 7%;
            margin: 0.3vw;
        }

        .payment .infor-cart .infor-item .img img {
            width: 100%;
            height: 100%;
        }

        .payment .infor-cart .infor-item .name {
            /* border: 1px solid black; */
            width: 40%;
        }

        .payment .infor-cart .infor-item .price {
            /* border: 1px solid black; */
            width: 20%;
        }

        .payment .infor-cart .infor-item .quantity {
            /* border: 1px solid black; */
            width: 10%;
        }

        .payment .infor-price label {
            width: 40vw;
            display: inline-block;
            margin-bottom: 1vw;

        }

        .payment .infor-price span {
            text-align: end;
        }

        .payment .infor-pay button {
            width: 70%;
            height: 2.5vw;
            display: block;
            margin: auto;
            margin-top: 3vw;
            margin-bottom: 2vw;
            font-weight: bold;
            font-size: 1vw;
            background-color: rgb(94, 94, 255);
            border: 1px solid white;
            color: white;
        }
    </style>
</head>
<body>
	<div th:replace="header.html :: header"></div>
    <div class="distance"></div>
    <div class="payment">
        <h1>Xác nhận đơn hàng</h1>
        <br>
        <ul th:if="${error != null}" class="error">
            <li th:text="${error}" style="color: red; text-align: center;"></li>
        </ul>
        <div class="infor-ship">
            <hr>
            <h3>Thông tin vận chuyển:</h3>
            <ul>
                <li>
                    <label for="fullname">Tên người nhận: </label>
                    <span th:text="${session.shipment.fullname}"></span>
                </li>
                <li>
                    <label for="phone">Số điện thoại: </label>
                    <span th:text="${session.shipment.phone}"></span>
                </li>
                <li>
                    <label for="address">Địa chỉ: </label>
                    <span th:text="${session.shipment.address.getFullAddress()}"></span>
                </li>
                <li>
                    <label for="typeShip">Loại vận chuyển: </label>
                    <span th:text="${session.shipment.typeShip.nameShip}"></span>
                </li>
            </ul>
        </div>
        <div class="infor-cart">
            <hr>
            <h3>Thông tin sản phẩm: </h3>
            <div class="infor-item" th:each="entry : ${cart.items}">
                <div class="img"><img th:src="*{entry.key.getImage().link}" alt="${entry.key.getImage().name}"></div>
                <div class="name">
                    <h4 th:text="${entry.key.name}"></h4>
                </div>
                <div class="price">
                    <h4 th:text="${#numbers.formatInteger(entry.key.price.sellingPrice, 3, 'POINT')} + '₫'"></h4>
                </div>
                <div class="quantity">
                    <h4 th:text="${entry.value}"></h4>
                </div>
            </div>
        </div>
        <div class="infor-price">
            <hr>
            <h3>Hóa đơn: </h3>
            <label for="amountCart">Tổng tiền sản phẩm:</label>
            <span th:text="${#numbers.formatInteger(session.payment.amountCart, 3, 'POINT')} + '₫'"></span>
            <br>
            <label for="costShip">Phí vận chuyển: </label>
            <span th:text="${#numbers.formatInteger(session.payment.costShipment, 3, 'POINT')} + '₫'"></span>
            <br>
            <label for="totalPrice"><b>Tổng đơn hàng:</b> </label>
            <span><b th:text="${#numbers.formatInteger(session.payment.totalPrice, 3, 'POINT')} + '₫'"></b></span>
        </div>
        <div class="infor-pay">
            <hr>
            <h3>Chọn loại hình thanh toán: </h3>
            <form th:action="@{/do-order}" method="post">
                <input type="radio" name="methodPayID" value="1" checked>
                <label for="payCard">Thanh toán bằng thẻ</label>
                <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <input type="radio" name="methodPayID" value="2">
                <label for="payCash">Thanh toán khi nhận hàng</label>
                <br>
                <button type="submit">Đặt hàng</button>
            </form>
        </div>
    </div>
</body>
</html>