<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thông tin vận chuyển</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link th:href="@{/css/reuse.css}" rel="stylesheet">
    <style>
        .shipment {
            /* border: 1px solid black; */
            box-shadow: 0 1px 2px 0 rgb(60 64 67/ 10%), 0 2px 6px 2px rgb(60 64 67/ 15%); 
            width: 50%;
            margin: auto;
            margin-top: 3vw;
            padding-bottom: 3vw;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .shipment ul {
            list-style: none;
            color: red;
        }

        .shipment .frame {
            /* border: 1px solid black; */
            width: 90%;
            margin: auto;
            height: 5vw;
            display: flex;
            justify-content: space-between;
            margin-bottom: 1vw;
        }

        .shipment .frame .frame_1 {
            /* border: 1px solid black; */
            width: 30%;
            padding: 10px; /* Thêm padding nếu cần thiết */
            box-sizing: border-box; /* Đảm bảo rằng padding không tăng kích thước của phần tử */
        }

        .shipment .frame .frame_2 {
            /* border: 1px solid black; */
            width: 50%;
            padding: 10px;
            box-sizing: border-box;
        }

        .shipment .frame .frame_3 {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }

        .shipment label {
            display: block;
            text-align: left;
            color: rgb(92, 92, 92);
        }

        .shipment label span {
            color: red;
        }

        .shipment input {
            display: block;
            width: 100%;
            height: 2.5vw;
            margin: auto;
            border-radius: 0.5vw;
            border: 2px solid rgb(207, 205, 205);
        }

        .shipment input:hover {
            border: 2px solid turquoise;
        }

        .shipment button {
            width: 70%;
            height: 2.5vw;
            margin: auto;
            margin-top: 2vw;
            margin-bottom: 2vw;
            font-weight: bold;
            font-size: 1vw;
            background-color: rgb(94, 94, 255);
            border: 1px solid white;
            color: white;
        }

        .shipment a {
            text-decoration: none;
            color: red;
        }
        
        .shipment select {
			width: 95%;
			height: 70%;
			border-radius: 10px;
			font-size: 1vw;
		}
    </style>
</head>
<body>
	<div th:replace="header.html :: header"></div>
    <div class="distance2"></div>
    <div class="shipment">
        <br>
        <h1>Thông tin vận chuyển</h1>
        <br>
        <ul th:if="${error != null}" class="error">
            <li th:text="${error}" style="color: red;"></li>
        </ul>
        <form th:action="@{/do-shipment}" method="post">
            <div class="frame">
                <div class="frame_3">
                    <label for="fullname">Tên người nhận: <span>*</span></label>
                    <input type="text" name="fullname" id="" th:value="${session.user.name.getFullName()}">
                </div>
            </div>
            <div class="frame">
                <div class="frame_2">
                    <label for="phone">Số điện thoại: <span>*</span></label>
                    <input type="tel" name="phone" id="" th:value="${session.user.phone}">
                </div>
                <div class="frame_2">
                    <label for="typeShipID">Loại hình vận chuyển: </label>
                    <select name="typeShipID" id="">
                        <option th:each="i : ${list}" th:value="${i.typeShipID}" th:text="${i.getFullShip()}"></option>
                    </select>
                </div>
            </div>
            <div class="frame">
                <div class="frame_1">
                    <label for="ward">Xã / Phường: <span>*</span></label>
                    <input type="text" name="ward" id="" th:value="${session.user.address.ward}">
                </div>
                <div class="frame_1">
                    <label for="district">Huyện: <span>*</span></label>
                    <input type="text" name="district" id="" th:value="${session.user.address.district}">
                </div>
                <div class="frame_1">
                    <label for="city">Thành phố: <span>*</span></label>
                    <input type="text" name="city" id="" th:value="${session.user.address.city}">
                </div>
            </div>
            <div class="frame">
                <div class="frame_3">
                    <label for="addressDetail">Địa chỉ cụ thể: <span>*</span></label>
                    <input type="text" name="addressDetail" id="" th:value="${session.user.address.addressDetail}">
                </div>
            </div>
            <button type="submit">Xác nhận</button>
        </form>
    </div>
</body>
</html>